<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/tv_time1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:text=""/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"
        android:hint="文本输入"
        android:id="@+id/name"/>
    <Button
        android:id="@+id/save_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="显示并保存"
        android:layout_gravity="center_horizontal" />
    <TextView
        android:text="输入的信息是"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textSize="30dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:id="@+id/show" />




</LinearLayout>